# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\libraries\glad\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\libraries\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\libraries\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\libraries\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_window


#############################################
# Order-only phony target for test_window

build cmake_object_order_depends_target_test_window: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_tiny_obj_loader

build CMakeFiles\test_window.dir\tests\test_window.cpp.obj: CXX_COMPILER__test_window_Debug ..\..\..\tests\test_window.cpp || cmake_object_order_depends_target_test_window
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\test_window.dir
  OBJECT_FILE_DIR = CMakeFiles\test_window.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_window.dir\
  TARGET_PDB = test_window.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_window


#############################################
# Link the executable test_window.exe

build test_window.exe: CXX_EXECUTABLE_LINKER__test_window_Debug CMakeFiles\test_window.dir\tests\test_window.cpp.obj | glad.lib libraries\glfw-3.3.2\src\glfw3.lib stb_image.lib tiny_obj_loader.lib || glad.lib libraries\glfw-3.3.2\src\glfw3.lib stb_image.lib tiny_obj_loader.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = opengl32.lib  glu32.lib  glad.lib  libraries\glfw-3.3.2\src\glfw3.lib  stb_image.lib  tiny_obj_loader.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_window.dir\
  TARGET_FILE = test_window.exe
  TARGET_IMPLIB = test_window.lib
  TARGET_PDB = test_window.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles\tests.dir

build CMakeFiles\tests.dir\src\geometry\general.cpp.obj: CXX_COMPILER__tests_Debug ..\..\..\src\geometry\general.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\geometry\objects.cpp.obj: CXX_COMPILER__tests_Debug ..\..\..\src\geometry\objects.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\geometry\paddle.cpp.obj: CXX_COMPILER__tests_Debug ..\..\..\src\geometry\paddle.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\geometry\polar.cpp.obj: CXX_COMPILER__tests_Debug ..\..\..\src\geometry\polar.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\geometry\transform.cpp.obj: CXX_COMPILER__tests_Debug ..\..\..\src\geometry\transform.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\tests\tests_engine.cpp.obj: CXX_COMPILER__tests_Debug ..\..\..\tests\tests_engine.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\tests\tests_main.cpp.obj: CXX_COMPILER__tests_Debug ..\..\..\tests\tests_main.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles\tests.dir\src\geometry\general.cpp.obj CMakeFiles\tests.dir\src\geometry\objects.cpp.obj CMakeFiles\tests.dir\src\geometry\paddle.cpp.obj CMakeFiles\tests.dir\src\geometry\polar.cpp.obj CMakeFiles\tests.dir\src\geometry\transform.cpp.obj CMakeFiles\tests.dir\tests\tests_engine.cpp.obj CMakeFiles\tests.dir\tests\tests_main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || CMakeFiles\stb_image.dir

build CMakeFiles\stb_image.dir\libraries\stb_image\stb_image.c.obj: C_COMPILER__stb_image_Debug ..\..\..\libraries\stb_image\stb_image.c || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles\stb_image.dir\libraries\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library stb_image.lib

build stb_image.lib: C_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles\stb_image.dir\libraries\stb_image\stb_image.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = stb_image.lib
  TARGET_PDB = stb_image.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\projects\frog-engine\engine -BE:\projects\frog-engine\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tiny_obj_loader


#############################################
# Order-only phony target for tiny_obj_loader

build cmake_object_order_depends_target_tiny_obj_loader: phony || CMakeFiles\tiny_obj_loader.dir

build CMakeFiles\tiny_obj_loader.dir\libraries\tiny_obj_loader\tiny_obj_loader.cpp.obj: CXX_COMPILER__tiny_obj_loader_Debug ..\..\..\libraries\tiny_obj_loader\tiny_obj_loader.cpp || cmake_object_order_depends_target_tiny_obj_loader
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src
  OBJECT_DIR = CMakeFiles\tiny_obj_loader.dir
  OBJECT_FILE_DIR = CMakeFiles\tiny_obj_loader.dir\libraries\tiny_obj_loader
  TARGET_COMPILE_PDB = CMakeFiles\tiny_obj_loader.dir\tiny_obj_loader.pdb
  TARGET_PDB = tiny_obj_loader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tiny_obj_loader


#############################################
# Link the static library tiny_obj_loader.lib

build tiny_obj_loader.lib: CXX_STATIC_LIBRARY_LINKER__tiny_obj_loader_Debug CMakeFiles\tiny_obj_loader.dir\libraries\tiny_obj_loader\tiny_obj_loader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\tiny_obj_loader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tiny_obj_loader.dir\tiny_obj_loader.pdb
  TARGET_FILE = tiny_obj_loader.lib
  TARGET_PDB = tiny_obj_loader.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target frog_lib


#############################################
# Order-only phony target for frog_lib

build cmake_object_order_depends_target_frog_lib: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_tiny_obj_loader

build CMakeFiles\frog_lib.dir\src\core\camera.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\core\camera.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\core\engine.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\core\engine.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\core\game_object.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\core\game_object.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\core\object_builder.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\core\object_builder.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\core\scene.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\core\scene.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\core\scene_manager.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\core\scene_manager.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\geometry\general.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\geometry\general.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\geometry\objects.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\geometry\objects.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\geometry\paddle.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\geometry\paddle.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\geometry\polar.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\geometry\polar.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\geometry\transform.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\geometry\transform.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\graphics\mesh.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\graphics\mesh.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\graphics\model.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\graphics\model.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\graphics\program.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\graphics\program.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\graphics\renderer.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\graphics\renderer.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\graphics\shape.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\graphics\shape.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\graphics\texture.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\graphics\texture.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\graphics\vertex_objects.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\graphics\vertex_objects.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\os\input.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\os\input.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\os
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\os\window.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\os\window.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\os
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb

build CMakeFiles\frog_lib.dir\src\utils\load_file.cpp.obj: CXX_COMPILER__frog_lib_Debug ..\..\..\src\utils\load_file.cpp || cmake_object_order_depends_target_frog_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Wall -std:c++17
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\stb_image -I..\..\..\libraries\tiny_obj_loader -I..\..\..\libraries\catch2 -I..\..\..\src -I..\..\..\libraries\glfw-3.3.2\include
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\frog_lib.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_PDB = frog_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target frog_lib


#############################################
# Link the static library frog_lib.lib

build frog_lib.lib: CXX_STATIC_LIBRARY_LINKER__frog_lib_Debug CMakeFiles\frog_lib.dir\src\core\camera.cpp.obj CMakeFiles\frog_lib.dir\src\core\engine.cpp.obj CMakeFiles\frog_lib.dir\src\core\game_object.cpp.obj CMakeFiles\frog_lib.dir\src\core\object_builder.cpp.obj CMakeFiles\frog_lib.dir\src\core\scene.cpp.obj CMakeFiles\frog_lib.dir\src\core\scene_manager.cpp.obj CMakeFiles\frog_lib.dir\src\geometry\general.cpp.obj CMakeFiles\frog_lib.dir\src\geometry\objects.cpp.obj CMakeFiles\frog_lib.dir\src\geometry\paddle.cpp.obj CMakeFiles\frog_lib.dir\src\geometry\polar.cpp.obj CMakeFiles\frog_lib.dir\src\geometry\transform.cpp.obj CMakeFiles\frog_lib.dir\src\graphics\mesh.cpp.obj CMakeFiles\frog_lib.dir\src\graphics\model.cpp.obj CMakeFiles\frog_lib.dir\src\graphics\program.cpp.obj CMakeFiles\frog_lib.dir\src\graphics\renderer.cpp.obj CMakeFiles\frog_lib.dir\src\graphics\shape.cpp.obj CMakeFiles\frog_lib.dir\src\graphics\texture.cpp.obj CMakeFiles\frog_lib.dir\src\graphics\vertex_objects.cpp.obj CMakeFiles\frog_lib.dir\src\os\input.cpp.obj CMakeFiles\frog_lib.dir\src\os\window.cpp.obj CMakeFiles\frog_lib.dir\src\utils\load_file.cpp.obj || glad.lib libraries\glfw-3.3.2\src\glfw3.lib stb_image.lib tiny_obj_loader.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\frog_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\frog_lib.dir\frog_lib.pdb
  TARGET_FILE = frog_lib.lib
  TARGET_PDB = frog_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/frog-engine/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libraries\glfw-3.3.2\uninstall: phony libraries\glfw-3.3.2\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build libraries\glfw-3.3.2\CMakeFiles\install\local.util: CUSTOM_COMMAND libraries\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries\glfw-3.3.2\install\local: phony libraries\glfw-3.3.2\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libraries\glfw-3.3.2\CMakeFiles\install.util: CUSTOM_COMMAND libraries\glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries\glfw-3.3.2\install: phony libraries\glfw-3.3.2\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libraries\glfw-3.3.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw-3.3.2\edit_cache: phony libraries\glfw-3.3.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw-3.3.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\projects\frog-engine\engine -BE:\projects\frog-engine\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw-3.3.2\rebuild_cache: phony libraries\glfw-3.3.2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries\glfw-3.3.2\list_install_components: phony


#############################################
# Custom command for libraries\glfw-3.3.2\CMakeFiles\uninstall

build libraries\glfw-3.3.2\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/projects/frog-engine/engine/out/build/x64-Debug/libraries/glfw-3.3.2/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/frog-engine/engine/libraries/glfw-3.3.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\projects\frog-engine\engine -BE:\projects\frog-engine\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw-3.3.2\src\rebuild_cache: phony libraries\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb

build libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\libraries\glad\include -I..\..\..\libraries\glfw-3.3.2\include -I..\..\..\libraries\glfw-3.3.2\src -Ilibraries\glfw-3.3.2\src
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries\glfw-3.3.2\src\glfw3.lib

build libraries\glfw-3.3.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libraries\glfw-3.3.2\src\glfw3.lib
  TARGET_PDB = libraries\glfw-3.3.2\src\glfw3.pdb


#############################################
# Utility command for install/local

build libraries\glfw-3.3.2\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libraries\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries\glfw-3.3.2\src\install\local: phony libraries\glfw-3.3.2\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libraries\glfw-3.3.2\src\CMakeFiles\install.util: CUSTOM_COMMAND libraries\glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries\glfw-3.3.2\src\install: phony libraries\glfw-3.3.2\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libraries\glfw-3.3.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\frog-engine\engine\out\build\x64-Debug\libraries\glfw-3.3.2\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw-3.3.2\src\edit_cache: phony libraries\glfw-3.3.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build libraries\glfw-3.3.2\src\list_install_components: phony

# =============================================================================
# Target aliases.

build frog_lib: phony frog_lib.lib

build glad: phony glad.lib

build glfw: phony libraries\glfw-3.3.2\src\glfw3.lib

build glfw3.lib: phony libraries\glfw-3.3.2\src\glfw3.lib

build stb_image: phony stb_image.lib

build test_window: phony test_window.exe

build tests: phony tests.exe

build tiny_obj_loader: phony tiny_obj_loader.lib

build uninstall: phony libraries\glfw-3.3.2\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/frog-engine/engine/out/build/x64-Debug

build all: phony glad.lib test_window.exe tests.exe stb_image.lib tiny_obj_loader.lib frog_lib.lib libraries\glfw-3.3.2\all

# =============================================================================

#############################################
# Folder: E:/projects/frog-engine/engine/out/build/x64-Debug/libraries/glfw-3.3.2

build libraries\glfw-3.3.2\all: phony libraries\glfw-3.3.2\src\all

# =============================================================================

#############################################
# Folder: E:/projects/frog-engine/engine/out/build/x64-Debug/libraries/glfw-3.3.2/src

build libraries\glfw-3.3.2\src\all: phony libraries\glfw-3.3.2\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\assets\empty.png ..\..\..\assets\font.png ..\..\..\assets\main.frag ..\..\..\assets\main.vert ..\..\..\assets\ui.frag ..\..\..\assets\ui.vert ..\..\..\libraries\glfw-3.3.2\CMakeLists.txt ..\..\..\libraries\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\libraries\glfw-3.3.2\src\CMakeLists.txt ..\..\..\libraries\glfw-3.3.2\src\glfw3.pc.in ..\..\..\libraries\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\libraries\glfw-3.3.2\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\assets\empty.png ..\..\..\assets\font.png ..\..\..\assets\main.frag ..\..\..\assets\main.vert ..\..\..\assets\ui.frag ..\..\..\assets\ui.vert ..\..\..\libraries\glfw-3.3.2\CMakeLists.txt ..\..\..\libraries\glfw-3.3.2\cmake_uninstall.cmake.in ..\..\..\libraries\glfw-3.3.2\src\CMakeLists.txt ..\..\..\libraries\glfw-3.3.2\src\glfw3.pc.in ..\..\..\libraries\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\libraries\glfw-3.3.2\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
