# Doxyfile 1.8.13


INPUT = ../src

FILE_PATTERNS          = *.c    \
                         *.cc   \
                         *.cxx  \
                         *.cpp  \
                         *.c++  \
                         *.h    \
                         *.hh   \
                         *.hxx  \
                         *.hpp  \
                         *.dox

EXCLUDE                = ../libraries

OUTPUT_DIRECTORY       = .

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "Frog Engine"

FULL_PATH_NAMES        = YES

PROJECT_NUMBER         =

PROJECT_BRIEF          = 

PROJECT_LOGO           = ../../logo/logo_small.svg

STRIP_FROM_INC_PATH    = src

RECURSIVE              = YES

GENERATE_LATEX         = NO



